<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <link rel="stylesheet" href="../Card/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="icon" type="image/png" href="../Card/asset/images/avion.png" />
    <script src="../Card/script/default.js"></script>
    <script src="../Card/script/slider.js"></script>
</head>
<body>
    <header>
        <h1 class="brand showd">Travel Agency<span class="dot-orange">.</span></h1>
    
        <div class="wrapper">
            <input type="checkbox" id="check-menu">
            <label for="check-menu" class="showm">Travel Agency<span class="dot-orange">.</span></label>
            <div class="burger showm">
                <div class="burger-line first"></div>
                <div class="burger-line second"></div>
                <div class="burger-line third"></div>
            </div>
            
            <nav class="main-menu">
                <a href="#" class="menu__link">Destination</a>
                <a href="#" class="menu__link">Circuits</a>
                <a href="#" class="menu__link">Rêvez avec nous</a>
            </nav>
          </div>
    </header>
    <section class="banner">
        <img src="../Card/asset/images/banner.jpg" alt="Voyager">
        <div class="banner__text">
            <h1 class="banner__text">Laissez-vous transporter par vos rêves dévasions</h1>
            <a href=".hero-section"> </a>
        </div>
    </section>
    <section class="hero-section">
        <h2>Nos destinations de rêve</h2>
        <p class="text__introduction">Dans cette section, nous vous présentons nos destinations de rêve, des endroits que nous avons toujours voulu visiter. Nous espérons que ces articles vous inspireront à planifier votre prochain voyage&nbsp;!</p>
        <div class="card-grid">
            <a class="card" href="#">
            <div class="card__background" style="background-image: url(../Card/asset/images/card-indonesia.jpg)"></div>
            <div class="card__content">
                <p class="card__category">Indonésie</p>
                <h3 class="card__heading">Trouvez votre plage secrète</h3>
            </div>
            </a>
            <a class="card" href="#">
            <div class="card__background" style="background-image: url(../Card/asset/images/card-tenerife.jpg)"></div>
            <div class="card__content">
                <p class="card__category">Ténérife</p>
                <h3 class="card__heading">Randonnées sur une île volcanique</h3>
            </div>
            </a>
            <a class="card" href="#">
            <div class="card__background" style="background-image: url(../Card/asset/images/card-kenya.jpg)"></div>
            <div class="card__content">
                <p class="card__category">Kenya</p>
                <h3 class="card__heading">Révélez votre instinct animal</h3>
            </div>
            </li>
            <a class="card" href="#">
            <div class="card__background" style="background-image: url(../Card/asset/images/card-san-francisco.jpg)"></div>
            <div class="card__content">
                <p class="card__category">San Francisco</p>
                <h3 class="card__heading">Découvrez la ville des ponts</h3>
            </div>
            </a>
        <div>
    </section>
    <section >
        <h2>Les expériences de nos voyageurs</h2>
        <p class="subtitle">Découvrez le monde à travers les yeux de nos voyageurs.</p>
        <div id="carousel" class="flicking-viewport vertical">
        <div class="flicking-camera">
            <div>
                <p class="text-temoin">
                    J'ai toujours rêvé de visiter le Japon, mais je ne savais pas par où commencer. J'ai trouvé votre site par hasard et j'ai été immédiatement séduite par la quantité d'informations et de conseils qu'il propose. Grâce à votre site, j'ai pu organiser mon voyage en solo au Japon sans aucun problème. J'ai découvert des destinations et des activités que je n'aurais jamais imaginées et j'ai vécu un voyage inoubliable. Je recommande vivement votre site à tous les voyageurs qui souhaitent découvrir le Japon.
                </p>
                <p class="info-temoin">Marie - <i>Voyage en solo</i> - Japon</p>
                <a href="">Voir l'article</a>
            </div>
            <div>
                <p class="text-temoin">Nous avons organisé notre voyage à Bali avec l'aide de votre site. Nous avons trouvé des informations très utiles sur les différents hébergements, activités et excursions. Votre site nous a permis d'économiser beaucoup de temps et d'argent. Nous avons passé un séjour fantastique à Bali et nous sommes ravis d'avoir pu compter sur votre site pour l'organiser.</p>
                <p class="info-temoin">Pierre - <i>Voyage en solo</i> - Bali</p>
                <a href="">Voir l'article</a>
            </div>
            <div>
                <p class="text-temoin">Nous avons trouvé votre site par hasard et nous avons été immédiatement séduits par la beauté des photos et des vidéos. Nous avons décidé de nous lancer dans un voyage de noces en Nouvelle-Zélande et votre site nous a été d'une grande aide pour l'organiser. Nous avons trouvé des hébergements magnifiques, des activités passionnantes et des conseils précieux. Notre voyage de noces a été inoubliable et nous vous remercions pour votre aide.</p>
                <p class="info-temoin">Sophie - <i>Voyage en solo</i> - Nouvelle-Zélande</p>
                <a href="">Voir l'article</a>
            </div>
            <div>
                <p class="text-temoin">Je suis un voyageur expérimenté, mais je suis toujours à la recherche de nouvelles destinations. J'ai trouvé votre site par hasard et j'ai été immédiatement séduit par les articles sur l'Amérique du Sud. J'ai découvert des destinations que je ne connaissais pas et j'ai pu planifier mon voyage en sac à dos en Amérique du Sud avec l'aide de votre site. Je suis ravi de mon voyage et je recommande vivement votre site à tous les voyageurs qui souhaitent découvrir l'Amérique du Sud.</p>
                <p class="info-temoin">Jean - <i>Voyage en solo</i> - Japon</p>
                <a href="">Voir l'article</a>
            </div>
            <div>
                <p class="text-temoin">Je suis une passionnée de train et j'ai toujours rêvé de faire un voyage en Europe en train. J'ai trouvé votre site par hasard et j'ai été immédiatement séduite par les articles sur les voyages en train en Europe. J'ai pu planifier mon voyage en train en Europe avec l'aide de votre site et j'ai vécu une expérience inoubliable. Je recommande vivement votre site à tous les voyageurs qui souhaitent découvrir l'Europe en train.</p>
                <p class="info-temoin">Marie - <i>Voyage en solo</i> - Japon</p>
                <a href="">Voir l'article</a>
            </div>
          </div>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <h1>Travel Agency<span class="dot-orange">.</span></h1>
            <p>Copyright © Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>